{
    "name": "vmvarela/smbwebclient",
    "description": "Modern PHP 8 SMB/CIFS web client using icewind/smb library",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor M. Varela",
            "email": "vmvarela@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "icewind/smb": "^3.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "SmbWebClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmbWebClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "analyse": "phpstan analyse"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
